;
; jabberd configuration file
;

; jid
; This is the jabber id of your pi
jid = coffeemaker@jabber.iitsp.com

; password
; password for user@somedomain
password = Coffee

; resource
; This is the optional jabber resource, if specified will appear as
; as user@somedomain.com/resource
resource = coffeemaker

; serverhost
; Optionally specifiy this if the jabber server is different to somedomain.com
; for example when using a gmail account set serverhost to talk.google.com
serverhost=jabber.iitsp.com

; allow
; add as many of these as you like, jabberd will only respond to ids listed here.
; dont forget to add your own ;)
allow = coffeemaker@jabber.iitsp.com
allow = efinkg@jabber.iitsp.com
allow = barebonesglass@appspot.com/glass
allow = autofrenchpress@appspot.com/glass

; autojoin
; Specify this if you would like jabberd to automatically join a chat room on startup
;autojoin = room@chat.somedomain.com

; debug
; Set to 1 to enable xmpp debugging, if set jabberd will not fork on start and the xmpp
; conversation will be printed to stdout (ie the terminal)
debug = 1
